.container {
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #c83660;
  color: #fff;
}

.title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: fit-content;
  width: fit-content;
  font-weight: 700;
  font-size: 80px;

  h1 {
    font-size: 80px;
  }

  a {
    color: #ffffff;
  }
}