header {
  height: 60px;
  line-height: 60px;
  background-color: #c83660;
}

.list-item {
  display: inline-block;
  padding: 0 20px;
  list-style: none;

  a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
  }
}